{
  "name": "nodejs-boilerplate",
  "version": "1.0.0",
  "description": "<---- Created by Abhishek Sharma ---->\r Structure \r  -- dist : folder to keep es5 code\r  -- e2e : folder testing code\r  -- server : folder to keep source code\r     -- config : folder to keep configuration files\r     -- main-module : folder to keep api's function and queries for db\r       -- sub-module\r         -- index.js first file to import all the other files\r         -- controller.js file to write all api's function\r         -- model.js file to write all mongodb queries\r         -- seedData file to write all seedData\r     -- public : folder to keep images \r     -- routes : to keep routing files\r     -- schema : folder to keep mongodb schema\r     -- utils : folder to keep utility files for whole code\r     -- temp : folder to keep temporary files.\r     -- views : folder to keep direct html files for speed res.",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishbajaj99/nodejs-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishbajaj99/nodejs-boilerplate/issues"
  },
  "homepage": "https://github.com/ashishbajaj99/nodejs-boilerplate#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.5.0",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-develop-server": "^0.5.2",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^4.3.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-uglify": "^3.0.0",
    "http": "0.0.0",
    "lusca": "^1.4.1",
    "method-override": "^2.3.9",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pump": "^1.0.2",
    "shrink-ray": "^0.1.3",
    "winston": "^2.3.1"
  }
}
